{
  "expo": {
    "name": "Padi Pro",
    "slug": "myfixer-technician",
    "scheme": "myfixertechnician",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "co.za.myfixer.technician",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "processing"
        ]
      }
    },
    "android": {
      "package": "co.za.myfixer.technician",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "notification": {
      "icon": "./src/assets/logo/56 PM.png",
      "color": "#B8FF3D"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/incoming_job.wav",
            "./assets/sounds/job_accepted.wav",
            "./assets/sounds/job_cancelled.wav",
            "./assets/sounds/payment.wav",
            "./assets/sounds/message.wav",
            "./assets/sounds/arrival.wav"
          ]
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Padi Pro to access your location to stream live updates to customers on active jobs.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
